REACT_APP_GEO_API=https://location.services.mozilla.com/v1/geolocate?key=geoclue
REACT_APP_WEATHER_API=https://aerity-server.netlify.app/.netlify/functions/server
REACT_APP_WEATHER_API_DEV=http://localhost:9000/.netlify/functions/server
